# SmartDrive6

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neube/smartdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neube/smartdrive/: BoardDefaults.kt  MainActivity.kt  PararUm.kt  SmartModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
